# Linqinen708LibraryApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
linqinen708library/: build.gradle
linqinen708library/src/main/: AndroidManifest.xml
linqinen708library/src/main/res/anim/: activity_translate_middle_to_right.xml  activity_translate_null.xml  activity_translate_right_to_middle.xml  menu_alpha.xml  menu_alpha2.xml
linqinen708library/src/main/res/color/: selector_text_grey_cccccc_to_grey.xml  selector_text_grey_to_lightgrey.xml  selector_text_red_to_grey.xml  selector_text_white_to_grey.xml
linqinen708library/src/main/res/drawable/: progressbar_drawable.xml  selector_background_grey.xml  selector_background_my_dialog.xml  shape_background_grey.xml  shape_background_grey787884.xml  shape_background_my_dialog_white.xml  shape_background_white.xml  tips_circle.xml  viewpager_circle.xml  viewpager_circle_select.xml
linqinen708library/src/main/res/layout/: adapter_foot_view.xml  adapter_footer_view.xml  dialog_my_alert.xml  my_dialog.xml  my_dialog_350dp.xml  my_progress_dialog.xml  pull_to_refresh_web_view.xml
linqinen708library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  values.xml
